classdef idxVal
    % idxVal 
    % mBase- Location of BasePower in *.gen case file 
    %   usage example: 
    %       net = loadcase('case5'); basePower = net.gen(:idxVal.mBase)
    % -----------------------------------------------------------
    ad
    % -----------------------------------------------------------
    % w_oa is nominal frequency in United States i.e. 60Hz
    % w_oe is nominal Frequency in Europe i.e. 50 Hz
    % -----------------------------------------------------------
    
    properties (Constant)
        mBase = 7;
        X_ij  = 4;
        w_oa  = 60;
        w_oe  = 50;
        
    end
    
    methods
    end
    
end

